REDIS_PASSWORD=REDIS_PASSWORD


# Logger
LEVEL=debug

# Server
SERVER_HOST=localhost
SERVER_ADDR=:8080
SERVER_METRICS_ADDR=:8081
SERVER_TIMEOUT_SECONDS=60s
SERVER_IDLE_TIMEOUT_SECONDS=4s
SERVER_MAX_CONN=1

# Databse
DB_TYPE=redis
DB_URL=redis://:${REDIS_PASSWORD}@redis:6379

# URL Shortener
URL_TTL=60m
URL_LENGTH=10
URL_SALT=SALT